<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Olivier Cuenot</string>
	<key>name</key>
	<string>qno-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616</string>
				<key>caret</key>
				<string>#5b523cff</string>
				<key>foreground</key>
				<string>#C2C0C0</string>
				<key>invisibles</key>
				<string>#676767ff</string>
				<key>lineHighlight</key>
				<string>#3f77ab1f</string>
				<key>selection</key>
				<string>#0d4c8c12</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#4f4e4eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e877eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0309B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#772f29ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c43e12ff</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b51444ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#76ad28ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e7541ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E6E3E3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B5D87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71685eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f948bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45464dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#71685eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#383d2fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A66A5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a271b0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#c42020ff</string>
				<key>foreground</key>
				<string>#fcf9f9c4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d41a1aff</string>
				<key>foreground</key>
				<string>#870c27ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#3f3f3fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#55b6e0ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7d403aff</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#137e91ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#197387ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#857458</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F9FAFC</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B1D7E3</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>less.mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#226a84ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ad40fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D6F4FC</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e186bff</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#405950ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79B08C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#358C6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js braces</string>
			<key>scope</key>
			<string>source.js meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91677dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js keyword</string>
			<key>scope</key>
			<string>source.js keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F70A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js brace</string>
			<key>scope</key>
			<string>source.js meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5830eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js ;</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b5aaa1ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js function name</string>
			<key>scope</key>
			<string>source.js support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64B396</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js constant</string>
			<key>scope</key>
			<string>source.js support.constant.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CCBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1fabb5ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#609e2eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css unit</string>
			<key>scope</key>
			<string>keyword.other.unit,
keyword.other.unit.css,
keyword.other.unit.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf5a35a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css numeric</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf5a35ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css :</string>
			<key>scope</key>
			<string>punctuation.separator.key-value,
punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css ;</string>
			<key>scope</key>
			<string>punctuation.terminator.rule,
punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#444545</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js brace.square</string>
			<key>scope</key>
			<string>source.js meta.brace.square.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de7518ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js entity</string>
			<key>scope</key>
			<string>source.js meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#32A4D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html tag attribute value</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.any.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#649120ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html doctype string</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ed0e6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777058ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ scss variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c20288ff</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css url</string>
			<key>scope</key>
			<string>support.function.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838dd6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css bracket</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.bracket.round.css,
punctuation.section.function.end.bracket.round.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#b2b6d9ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css url value</string>
			<key>scope</key>
			<string>variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2f3ebdff</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css curly</string>
			<key>scope</key>
			<string>punctuation.section.property-list.begin.bracket.curly.css,
punctuation.section.property-list.begin.bracket.curly.scss,
punctuation.section.property-list.end.bracket.curly.css,
punctuation.section.property-list.end.bracket.curly.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d6c5c6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html angular *ngIf</string>
			<key>scope</key>
			<string>meta.attribute.unrecognized.*ngIf.html,
meta.attribute.unrecognized.*ngFor.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html text</string>
			<key>scope</key>
			<string>text.html.derivative</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e8cd21ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css #</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99B5809E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css definition bracket</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.bracket.round.css,
punctuation.section.function.end.bracket.round.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e186b9e</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ scss &amp;</string>
			<key>scope</key>
			<string>entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e819e5ff</string>
				<key>fontStyle</key>
				<string> bold</string>
				<key>background</key>
				<string>#e819e536</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>97a5f77c-f111-4740-a458-7748adea237a</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.qno_dark</string>
</dict>
</plist>