<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Olivier Cuenot</string>
	<key>name</key>
	<string>qno-dark</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#161616</string>
				<key>caret</key>
				<string>#CFCECD</string>
				<key>foreground</key>
				<string>#808080</string>
				<key>invisibles</key>
				<string>#3B3A3A</string>
				<key>lineHighlight</key>
				<string>#3f77ab1f</string>
				<key>selection</key>
				<string>#3f77ab33</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#4f4e4eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5E6C83</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B35BA6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BDA274</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4B774</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#804B5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolation</string>
			<key>scope</key>
			<string>constant.character.escape, string source</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8e7541ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#96926A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3B5D87</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class name</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#71685eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function parameter</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6f948bff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument and result types</string>
			<key>scope</key>
			<string>storage.type.method</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#45464dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Section</string>
			<key>scope</key>
			<string>meta.section entity.name.section, declaration.section entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#71685eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#383d2fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library object</string>
			<key>scope</key>
			<string>support.class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9E9473</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A66A5E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FCF9F9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#700C0C</string>
				<key>foreground</key>
				<string>#FC0000C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid trailing whitespace</string>
			<key>scope</key>
			<string>invalid.deprecated.trailing-whitespace</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#d41a1aff</string>
				<key>foreground</key>
				<string>#870c27ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html XML declaration</string>
			<key>scope</key>
			<string>meta.tag.preprocessor.xml</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic </string>
				<key>foreground</key>
				<string>#95B7CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html DOCTYPE</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> italic</string>
				<key>foreground</key>
				<string>#5697B0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html doctype string</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.sgml.html meta.tag.sgml.doctype.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7ed0e6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html DTD</string>
			<key>scope</key>
			<string>string.quoted.docinfo.doctype.DTD</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7D403A</string>
				<key>fontStyle</key>
				<string> italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C7A7287</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html name of tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0A099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7587A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html attribute value</string>
			<key>scope</key>
			<string>text.html.mt meta.tag.any.html string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html double quote</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.html,punctuation.definition.string.end.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764EA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html angular *ngIf</string>
			<key>scope</key>
			<string>meta.attribute.unrecognized.*ngIf.html,meta.attribute.unrecognized.*ngFor.html</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯂ html text</string>
			<key>scope</key>
			<string>text.html.derivative</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C7BA6D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css #id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDA869</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css .class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B703F</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ less .mixin</string>
			<key>scope</key>
			<string>entity.other.less.mixin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#226A84</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css attribute name</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-element.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B703FED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css tag-name</string>
			<key>scope</key>
			<string>entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CC7832</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css :pseudo-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.pseudo-class.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9B703F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F6652</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#79B08C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#358C6B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css #</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css punctuation.definition.constant.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99B5809E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css color</string>
			<key>scope</key>
			<string>constant.other.color.rgb-value.hex.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#609e2eff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css string</string>
			<key>scope</key>
			<string>meta.attribute-selector.css string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3ad40fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css unit</string>
			<key>scope</key>
			<string>keyword.other.unit,keyword.other.unit.css,keyword.other.unit.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#bf5a35a3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css numeric</string>
			<key>scope</key>
			<string>constant.numeric.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF5A35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css :</string>
			<key>scope</key>
			<string>punctuation.separator.key-value,punctuation.separator.key-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F4040</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css ;</string>
			<key>scope</key>
			<string>punctuation.terminator.rule,punctuation.terminator.rule.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#323333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7587A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css url</string>
			<key>scope</key>
			<string>support.function.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#838dd6ff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css bracket</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.bracket.round.css,punctuation.section.function.end.bracket.round.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#53706D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css url value</string>
			<key>scope</key>
			<string>variable.parameter.url.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2f3ebdff</string>
				<key>fontStyle</key>
				<string> underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css curly</string>
			<key>scope</key>
			<string>punctuation.section.property-list.begin.bracket.curly.css,punctuation.section.property-list.begin.bracket.curly.scss,punctuation.section.property-list.end.bracket.curly.css,punctuation.section.property-list.end.bracket.curly.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#615555</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css definition bracket</string>
			<key>scope</key>
			<string>punctuation.section.function.begin.bracket.round.css,punctuation.section.function.end.bracket.round.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e186b9e</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ scss &amp;</string>
			<key>scope</key>
			<string>entity.name.tag.reference.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3A354</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ scss variable</string>
			<key>scope</key>
			<string>variable.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c20288ff</string>
				<key>fontStyle</key>
				<string> italic </string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ⅹ xml</string>
			<key>scope</key>
			<string>text.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7587A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ⅹ xml tag name</string>
			<key>scope</key>
			<string>entity.name.tag.localname.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ⅹ xml tag</string>
			<key>scope</key>
			<string>punctuation.definition.tag.xml</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6B764EA1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json</string>
			<key>scope</key>
			<string>support.type.property-name.json,support.type.property-name.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#787669</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json property-name &quot;</string>
			<key>scope</key>
			<string>punctuation.support.type.property-name.begin.json.comments,punctuation.support.type.property-name.begin.json,punctuation.support.type.property-name.end.json.comments,punctuation.support.type.property-name.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4A473D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json string</string>
			<key>scope</key>
			<string>string.quoted.double.json,string.quoted.double.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#65732F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json string &quot;</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.json,punctuation.definition.string.begin.json.comments,punctuation.definition.string.end.json,punctuation.definition.string.end.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3F452C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json :</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.key-value.json,punctuation.separator.dictionary.key-value.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#545453</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json ,</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.pair.json,punctuation.separator.dictionary.pair.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#666665</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json constant</string>
			<key>scope</key>
			<string>constant.language.json,constant.language.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7587A6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json []</string>
			<key>scope</key>
			<string>punctuation.definition.array.begin.json,punctuation.definition.array.end.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8C1A81</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json [] ,</string>
			<key>scope</key>
			<string>punctuation.separator.array.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5C1756</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json {}</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D48620CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json {} ,</string>
			<key>scope</key>
			<string>punctuation.separator.dictionary.pair.json,punctuation.separator.dictionary.pair.json.comments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#694111C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>◀ json numeric</string>
			<key>scope</key>
			<string>constant.numeric.json</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BF5A35</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ʦ ts</string>
			<key>scope</key>
			<string>  </string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B09D9D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js</string>
			<key>scope</key>
			<string>source.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0ACA9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js operator</string>
			<key>scope</key>
			<string>keyword.operator.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7C5887</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js braces</string>
			<key>scope</key>
			<string>meta.brace.curly.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#91677dff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js keyword</string>
			<key>scope</key>
			<string>keyword.control.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9F70A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js brace</string>
			<key>scope</key>
			<string>meta.brace.round.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5830E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js ;</string>
			<key>scope</key>
			<string>punctuation.terminator.statement.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5AAA1CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js function name</string>
			<key>scope</key>
			<string>support.function.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#64B396</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js constant</string>
			<key>scope</key>
			<string>support.constant.dom.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6CCBEB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js entity</string>
			<key>scope</key>
			<string>meta.class.instance.constructor entity.name.type.instance.js</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#32A4D1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js primitive</string>
			<key>scope</key>
			<string>support.type.primitive.js,
support.type.primitive.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#82B5E8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js object property</string>
			<key>scope</key>
			<string>variable.object.property.js,
variable.object.property.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F0E8BD</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js modifier</string>
			<key>scope</key>
			<string>storage.modifier.js,
storage.modifier.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B0AEAE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⯆ js decorator</string>
			<key>scope</key>
			<string>meta.decorator.ts,
meta.decorator.ts
meta.function-call.ts
entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B5B017</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js conditional</string>
			<key>scope</key>
			<string>keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AB8748</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js this</string>
			<key>scope</key>
			<string>variable.language.this</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#870483</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js function</string>
			<key>scope</key>
			<string>meta.definition.method.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DBD8DB</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js function call</string>
			<key>scope</key>
			<string>meta.function-call.ts
entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A37CA2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js type</string>
			<key>scope</key>
			<string>entity.name.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DA2ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js string</string>
			<key>scope</key>
			<string>source.ts string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#548F32</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js parameter</string>
			<key>scope</key>
			<string>variable.parameter.js,variable.parameter.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D4C9D6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js readwrite</string>
			<key>scope</key>
			<string>variable.other.readwrite.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C6BBC7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js typeparameters</string>
			<key>scope</key>
			<string>punctuation.definition.typeparameters.begin.ts, punctuation.definition.typeparameters.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6DA2EDB0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constructor call</string>
			<key>scope</key>
			<string>new.expr.ts entity.name.function.ts,
new.expr.ts meta.function-call.ts support.class.builtin.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C95ED</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js constructor</string>
			<key>scope</key>
			<string>source.ts meta.class.ts meta.method.declaration.ts storage.type.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js string &apos;</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin.ts,
punctuation.definition.string.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#548F32C4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js class name</string>
			<key>scope</key>
			<string>entity.name.type.class.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js class</string>
			<key>scope</key>
			<string>storage.type.class.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fff</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js new</string>
			<key>scope</key>
			<string>keyword.operator.new.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#78DEF5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js import path</string>
			<key>scope</key>
			<string>source.ts meta.import.ts string.quoted.single.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js import object</string>
			<key>scope</key>
			<string>meta.import.ts variable.other.readwrite.alias.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js import</string>
			<key>scope</key>
			<string>keyword.control.import.ts, keyword.control.from.ts, meta.import.ts punctuation.definition.block.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js decorator string</string>
			<key>scope</key>
			<string>meta.decorator.ts string.quoted.single.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DECA18</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>js decorator string &apos;</string>
			<key>scope</key>
			<string>meta.decorator.ts punctuation.definition.string.begin.ts,
 meta.decorator.ts punctuation.definition.string.end.ts</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DECA189E</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>97a5f77c-f111-4740-a458-7748adea237a</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.qno_dark</string>
</dict>
</plist>